version: "3.3"

services:
  app:
    container_name: srcbot
    build: .
    command: bash bash.sh
    environment:
      API_ID: "25352517"
      API_HASH: "2b7e6cf7752c3af91f958d67793a3e0b"
      BOT_TOKEN: "7453258851:AAHBn_uEs9gmCtjKN-MOKJOaeQnXdL85axk"
      SESSION: "BQGC2UUAdrvJD9dW_OKTBB5gQBtivIpwL_-TU5JAVc7KLZjiPv3VCkvHdLRCj9OM28nWU06jZyONzxYX91XpeqiaGCDk5K5biQpujELG0d9FKUETVf_tmNKCR8bl3I9xxbpWeSbrxTa4H9nv4NQtfiUr991lbCGIWgJWMRmEcyyNY_8smWnk0ozaYg8M-4yBXfzpt5I73d7QowqHagcbuDd0ouqc1JC-dQ0VxERQHhe81IHzAgAkcSofu39BT3gPrwr2WW34vLW4BbGURDOomYHLvcfkxcIsMniSWiGtVBqc4XzwTiNBuOfiftBl8C0JjJJUY4vfUAhfqCi1Xyls6e8bm39AygAAAAG8P7RjAQ"
      AUTH: "6095243761"
      FORCESUB: "might"
